<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>numbers</groupId>
	<artifactId>count</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Numbers count</name>

	<developers>
		<developer>
			<name>Orlei Bicheski</name>
			<email>orlei.bicheski@gmail.com</email>
		</developer>
	</developers>

	<!-- Properties -->
	<properties>

		<!-- Basic Properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven Properties -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

		<!-- Docker Properties -->
		<docker.dockerfile.maven.plugin.version>1.3.4</docker.dockerfile.maven.plugin.version>
		<docker.spotify.dockerfile.version>1.3.4</docker.spotify.dockerfile.version>

		<!-- Spring Properties -->
		<spring.boot.version>1.5.15.RELEASE</spring.boot.version>

		<!-- Embedded Redis Properties -->
		<embedded-redis>0.6</embedded-redis>
		<biz.paluch.redis.lettuce>4.4.6.Final</biz.paluch.redis.lettuce>

		<!-- Test Properties -->
		<!-- Dependency is linked with: org.springframework.boot.spring-boot-dependencies -->
		<test.junit.version>Unspecified</test.junit.version><!-- 4.12 -->
		<test.ng.version>6.11</test.ng.version><!-- Unspecified -->

		<io.reactivex.rxjava>1.3.8</io.reactivex.rxjava>
		<org.latencyutils.LatencyUtils>2.0.3</org.latencyutils.LatencyUtils>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- Spring STUFFS -->
		<!-- Dependency is linked with: org.springframework.boot.spring-boot-dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>${embedded-redis}</version>
		</dependency>
		<dependency>
			<groupId>biz.paluch.redis</groupId>
			<artifactId>lettuce</artifactId>
			<version>${biz.paluch.redis.lettuce}</version>
		</dependency>

		<!-- Test STUFF [TestNG | JUnit] -->
		<!-- Dependency is linked with: org.apache.camel.camel-spring-boot-dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>${test.ng.version}</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>${io.reactivex.rxjava}</version>
		</dependency>

		<dependency>
			<groupId>org.latencyutils</groupId>
			<artifactId>LatencyUtils</artifactId>
			<version>${org.latencyutils.LatencyUtils}</version>
		</dependency>
		
	</dependencies>

	<!-- Parent Build / Plugins -->
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- Maven Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${docker.dockerfile.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>numbers/count</repository>
					<tag>latest</tag>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>